{
  "name": "@eduos/worker",
  "version": "1.0.0",
  "scripts": {
    "dev": "dotenv -e ../../.env -- nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@eduos/logger": "*",
    "@eduos/shared": "*",
    "bullmq": "^5.78.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
