{
  "name": "@eduos/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "dotenv -e ../../.env -- nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@eduos/logger": "*",
    "@eduos/shared": "*",
    "@fastify/cookie": "^9.3.1",
    "bcryptjs": "^3.0.3",
    "cookie": "^0.7.2",
    "date-fns": "^4.4.0",
    "fastify": "^4.24.0",
    "jose": "^6.2.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
